Структура психики человека...

Приветствую вас, друзья!

Часто мы задаемся вопросом: «Кто я?». Мы чувствуем, что мы — это что-то большее, чем просто тело, которое хочет есть и спать, и сложнее, чем просто набор привычек.

Как психоаналитик, я вижу психику человека как многоэтажный дом. Чтобы в этом доме было уютно жить, нужно понимать, что находится на каждом этаже. Давайте разберем структуру нашей психики простым языком, опираясь на классический и современный подходы.
Мы состоим из четырех уровней, которые наслаиваются друг на друга:

1. Индивид (Фундамент)
Это наша биологическая основа. Мы рождаемся индивидами.

 * Здесь живет наше тело: мужской или женский организм.
 * Здесь живут наши врожденные инстинкты, темперамент и базовые потребности (сон, еда, безопасность).
 * На этом уровне мы — часть природы. Если фундамент крепкий (здоровье, режим), то и дом будет стоять прочно.

2. Субъект (Деятель)
Когда ребенок подрастает, он начинает говорить «Я сам!». Появляется субъект.

 * Это наше «Я». Мужское «Я» или Женское «Я».
 * Это наша способность действовать, учиться, нарабатывать навыки.
 * Субъект отвечает за то, как мы удовлетворяем свои потребности. Умеем ли мы брать от мира то, что нам нужно, и делать это эффективно?

3. Личность (Социальное лицо)
Мы не живем в вакууме. Мы живем среди людей. Здесь рождается личность.

 * Это мир наших отношений. К себе, к другим, к труду, к культуре, а также к Богу.
 * Именно здесь формируется наш характер и поведение.
 * Личность — это то, как мы выстраиваем связи. Если наши потребности (как индивида и субъекта) не удовлетворены, личность начинает «хромать»: портится характер, возникают конфликты в отношениях.

4. Индивидуальность (Уникальность)
Это самый верхний этаж, наш «пентхаус».

 * Это наша неповторимость. То, что отличает нас от всех остальных людей на планете.
 * Здесь живет наш творческий потенциал и уникальный жизненный путь.
 * Индивидуальность расцветает, когда удовлетворены потребности на нижних этажах. Сложно думать о высоком предназначении, когда базово не удовлетворены потребности в безопасности или любви.

В чем секрет счастья? В целостности.
Целостность — это когда все четыре этажа работают дружно. Это когда ваши мысли, желания, чувства и телесные ощущения находятся в одном месте — «здесь и сейчас». Часто бывает так: тело (индивид) хочет отдыхать, «Я» (субъект) заставляет работать, а личность переживает, что о ней подумают коллеги. Это внутренний конфликт.
Наша задача — узнать каждый свой «этаж», навести там порядок и научиться слышать себя целиком.
                            
С уважением, Берлин Андрей.💯
